# RefactoringDemo

./: README.md  RefactoringDemo.sln
RefactoringDemo/: Customer.cs  Movie.cs  Program.cs  Rental.cs
RefactoringDemo2/: Customer.cs  Movie.cs  Program.cs  Rental.cs
RefactoringDemo3/: Customer.cs  Movie.cs  Program.cs  Rental.cs
RefactoringDemo4/: Customer.cs  Movie.cs  Program.cs  Rental.cs
RefactoringDemo5/: Customer.cs  Movie.cs  Program.cs  Rental.cs
RefactoringDemo6/: Customer.cs  Movie.cs  Program.cs  Rental.cs
RefactoringDemo7/: ChildrensPrice.cs  Customer.cs  Movie.cs  NewReleasePrice.cs  Price.cs  Program.cs  RefactoringDemo7.csproj  RegularPrice.cs  Rental.cs
RefactoringDemo8/: ChildrensPrice.cs  Customer.cs  Movie.cs  NewReleasePrice.cs  Price.cs  Program.cs  RefactoringDemo8.csproj  RegularPrice.cs  Rental.cs
RefactoringDemo8a/: ChildrensPrice.cs  Customer.cs  Movie.cs  NewReleasePrice.cs  Price.cs  Program.cs  RefactoringDemo8a.csproj  RegularPrice.cs  Rental.cs  StatementData.cs
RefactoringDemo8a/Statements/: Hello.cshtml  HtmlStatement.cshtml  TextStatement.cshtml
RefactoringDemo9/: .editorconfig  ChildrensPrice.cs  Customer.cs  Movie.cs  NewReleasePrice.cs  Price.cs  Program.cs  RefactoringDemo9.csproj  RegularPrice.cs  Rental.cs  StatementBuilder.cs  StatementData.cs  corSystem.ruleset  stylecop.json
RefactoringDemo9/Statements/: Hello.cshtml  HtmlStatement.cshtml  TextStatement.cshtml
RefactoringDemoTests/: CustomerTests.cs  CustomerTests2.cs  CustomerTests3.cs  CustomerTests4.cs  CustomerTests5.cs  CustomerTests6.cs  CustomerTests7.cs  CustomerTests8.cs  CustomerTests8a.cs  CustomerTests9.cs  Global.cs  RefactoringDemoTests.csproj
